.social {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.icon{
  width: 24px;
  height: 24px;
  margin-left: 20px;
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  // cursor: pointer;
}
.social__facebook {
  background-image: url('/dist/images/facebook.svg');
  width: 20px;
  height: 20px;
}

.social__twitter {
  background-image: url('/dist/images/twitter.png');
}
