.contact{
  p{
    text-align: center;
  }
}

.contact__form {
  max-width: 450px;
  margin: 0 auto;
  padding: 10px;
  background-color: @white;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);

  label {
    display: block;
    margin: 0 auto;

    span {
      display: block;
    }

    input, textarea {
      border: solid 2px @yellow-gold;
    }
  }
}

.contact__form__group {

  label {
    width: 48%;
    margin-right: 2%;
    float: left;
  }
}
