.footer {
  height: 150px;
  margin-top: 50px;
  padding-top: 30px;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background: @blue-dark;

  p {
    color: @grey-light;
  }
}

.footer__social {
  margin: 0;
  padding: 0;
}
