.header {
  position: relative;
  height: 60px;
}

.header__menu--svg {
  position: absolute;
  top: 20px;
  left: 30px;
  display: block;
  cursor: pointer;

  @media @nav-query {
    display: none;
  }
}
