.hero {
  color: #DCA417;
  background: url("/dist/images/hero.png") center;
  text-align: center;
  max-width: 850px;
  height: 300px;
  margin: 0 auto;
  @media (max-width: 850px) {
    max-width: 90%;
  }
}
