.player {
  height: 100vh;

  h1 {
    text-align: center;
  }
}
.player__card {
  max-width: 95%;
  padding: 20px;
  margin: 50px auto 0;
  background: @white;

  span {
    color: @blue-dark;
    font-weight: bold;
    text-transform: capitalize;

    &:after {
      content: " : ";
    }
  }

  ul {
    list-style: none;
  }
}

.left {
  @media @nav-query {
    position: absolute;
    right: 0;
    width: 50%;
  }
}
.right {
  @media @nav-query {
    position: absolute;
    left: 0;
    width: 50%;
  }
}
