.team__list {
  margin-top: 100px;
  padding: 0;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  list-style: none;

  & a {
    text-decoration: none;
  }

  @media @nav-query {
    flex-flow: row;
  }
}
